<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="AffinityBootstrap/AffinityBootstrap.vcxproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890">
    <BuildType Project="Release" />
  </Project>
  <Project Path="AffinityHook/AffinityHook.csproj" Id="ef839c1d-0263-47d1-90dd-3b2e6e796075">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="AffinityPluginLoader/AffinityPluginLoader.csproj" Id="4d3f318e-543f-4a3f-98ed-21b3f579b77b">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="WineFix/WineFix.csproj" Id="5a44f99d-0b18-461a-891e-52bf6a084dc7">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
